PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://stsukhe:9EkkKHEPN8bE7OwO@cluster0.cddxo7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_mEbCfsUK_EJT9zxBWaQVGeZPJsXG8frfb