PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://sukhee04116:3wvOjFixFD4xzjBd@cluster0.izlfa2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_GEnirdZ1_Mh5BJRBo5UKAbiTJFyEAYHYX